<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TableView id="tableView" prefHeight="500.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn id="tableColumn" editable="false" minWidth="230.0" prefWidth="230.0" sortable="false" text="파일명" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox>
         <children>
            <Button id="btnUp" prefHeight="30.0" prefWidth="30.0"  />
            <Button id="btnDown" prefHeight="30.0" prefWidth="30.0" />
            <Button id="btnAdd" prefHeight="30.0" prefWidth="30.0"  />
            <Button id="btnDel" prefHeight="30.0" prefWidth="30.0"  />
         </children>
      </HBox>
   </children>
</VBox>
